<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc.Edicoes</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
     }
        body{
            background-image: url(imgs/ft2.jpg);
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            flex-direction: column;
            height: 100dvh;
            width: 100dvw;
        }
        .botao:hover{
            transform: scale(1.1);
        }
        .p{
            margin-bottom:5%;
        }
        p{
            text-align: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        h2{
            justify-content: center;
            text-align: center;
            color: white;
            margin: 2%;

        }
         /* Estilizando o botão */
         .botao {
            display: flex; /* Ativa o Flexbox */
            align-items: center; /* Centraliza verticalmente */
            justify-content: center; /* Centraliza horizontalmente */
            gap: 2em; /* Espaço entre a imagem e o texto */
            padding: 10px 10px; /* Espaçamento interno */
            background: linear-gradient(to right, rgb(29, 28, 28) 30%, rgb(200, 200, 200));
            border: none;
            border-radius: 30px; /* Cantos arredondados */
            cursor: pointer;
            font-weight: bold;
            color: #252424;
            text-decoration: none;
            transition: background 0.3s ease;
             /* Responsivo */
            /* Largura máxima */
            margin-bottom: 7%;
        }

        /* Ajustando a imagem dentro do botão */
        .botao img {
            width: 5em; /* Tamanho da imagem */
            height: 5em;
            background-color: white;
            border-radius: 50%;
        }
        .botao{
            width: 19em;
            opacity: 90%;
        }
        /* Efeito ao passar o mouse */

        /* Responsividade */
        .btn{
            justify-content: center;
            align-items: center;
            margin-bottom: 1em;

        }
        .img{
            height: 150px;
            width: 200px;
            border-radius: 100px;
            border-radius: 50%;
            margin: 0.75em 0%;
            border: 20px white;
            box-shadow: 0 0 75px white;
        }
        .top{
            justify-content: center;
        }
        .text{
            font-size: 1.5em;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="top">
        <img class="img" src="imgs/novo.jpg" alt="">
        <a href="https://www.instagram.com/mc__edicoes?igsh=MWFjMjZpZDRmMmF1Nw=="><h2>Mc Edições</h2><br>
        </a>
        <p class="p">Social Media</p>
    </div>

    <div class="btn">
        <a href="http://wa.me/94984066080">
            <button class="botao">
                <img src="imgs/ft3.png" alt="">
                <p class="text">orçamento</p>
            </button>    
        </a>
        <a href="https://www.instagram.com/mc__edicoes?igsh=MWFjMjZpZDRmMmF1Nw==">
            <button class="botao">
                <img src="imgs/ft4.png" alt="">
                <p class="text">contato</p>
            </button>    
        </a>
        <a href="https://www.instagram.com/mc__edicoes?igsh=MWFjMjZpZDRmMmF1Nw==">
            <p>@mc__edições</p>
        </a>
    </div>
</body>
</html>